.eslintrc.json (before)
{
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb"],
  "plugins": [
    "react-hooks"
  ],
  "globals": {
    "css": true,
    "ReactDOM": true,
    "React": true,
    "cns": true,
    "_": true,
    "describe": true,
    "it": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true
  },
  "rules": {
    "no-shadow": "off",
    "no-plusplus": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "no-param-reassign": "off",
    "no-mixed-operators": "off",
    "max-len": ["warn", 120],
    "semi": ["error", "never"],
    "arrow-body-style": "warn",
    "object-curly-spacing": ["warn", "never"],
    "object-curly-newline": "off",
    "consistent-return": "warn",
    "global-require": "warn",
    "no-unused-expressions": "off",
    "no-unused-vars": "warn",
    "no-return-assign": "warn",
    "no-underscore-dangle": "off",
    "no-confusing-arrow": "off",
    "react/jsx-filename-extension": "off",
    "react/forbid-prop-types": "off",
    "react/prop-types": [2, {"ignore": ["children"]}],
    "react/jsx-max-props-per-line": [1, { "when": "always" }],
    "react/prefer-stateless-function": "warn",
    "react/no-multi-comp": "warn",
    "react/no-access-state-in-setstate": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react-hooks/rules-of-hooks": "error",
    "prefer-destructuring": "warn",
    "import/prefer-default-export": "off",
    "react/jsx-fragments": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb", "plugin:flowtype/recommended"],
  "plugins": [
    "react-hooks",
    "flowtype"
  ],
  "globals": {
    "css": true,
    "ReactDOM": true,
    "React": true,
    "cns": true,
    "_": true,
    "describe": true,
    "it": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true
  },
  "rules": {
    "no-shadow": "off",
    "no-plusplus": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "no-param-reassign": "off",
    "no-mixed-operators": "off",
    "max-len": ["warn", 120],
    "semi": ["error", "never"],
    "arrow-body-style": "warn",
    "object-curly-spacing": ["warn", "never"],
    "object-curly-newline": "off",
    "consistent-return": "warn",
    "global-require": "warn",
    "no-unused-expressions": "off",
    "no-unused-vars": "warn",
    "no-return-assign": "warn",
    "no-underscore-dangle": "off",
    "no-confusing-arrow": "off",
    "react/jsx-filename-extension": "off",
    "react/forbid-prop-types": "off",
    "react/prop-types": [2, {"ignore": ["children"]}],
    "react/jsx-max-props-per-line": [1, { "when": "always" }],
    "react/prefer-stateless-function": "warn",
    "react/no-multi-comp": "warn",
    "react/no-access-state-in-setstate": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react-hooks/rules-of-hooks": "error",
    "prefer-destructuring": "warn",
    "import/prefer-default-export": "off",
    "react/jsx-fragments": "off"
  }
}

.eslintrc.json (diff)
@@ -10,9 +10,10 @@
       "jsx": true
     }
   },
-  "extends": ["airbnb"],
+  "extends": ["airbnb", "plugin:flowtype/recommended"],
   "plugins": [
-    "react-hooks"
+    "react-hooks",
+    "flowtype"
   ],
   "globals": {
     "css": true,
